@import "variables.less";

.shadow-low { box-shadow: 0 3px 4px @shadow-color; }
.shadow { box-shadow: 0 3px 8px @shadow-color; }
.shadow-high { box-shadow: 0 3px 12px @shadow-color; }

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700);
.roboto {
  font-family: 'Roboto Condensed', sans-serif;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.vertical-ellipsis(@lines: 3) {
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.2;
  text-overflow: ellipsis;
}
@import (inline) "./node_modules/react-day-picker/lib/style.css";